  #default project
project=proyectosena
database=mysql

#default template
#template_name=ExtJS\\3.0\\CRUD3
template_name=Confianza\\1.0\\CRUD
#default out path C:\temp\migracion\workspace\Generator
path_out=C:\\temp\\proyectosena\\

#default connection
mysql.jdbc_driver=com.mysql.jdbc.Driver
mysql.jdbc_string=jdbc:mysql://localhost:3306/proyectosena
mysql.jdbc_user=root
mysql.jdbc_pass=1234
mysql.catalog_name=
mysql.conn_name=jdbc/MySqlDB

# default project properties 
packages=proyectosena
app_name=proyectosena
table_name=USUARIO