# configuración de la plantilla
Controller\\00_Controller.tpl=Controller\\C$Object0$.java

Repository\\01_orm.tpl=Repository\\$Object0$.java
Repository\\02_Repository.tpl=Repository\\$Object0$Repository.java
Repository\\03_RepositoryImpl.tpl=Repository\\$Object0$RepositoryImpl.java

Service\\01_Service.tpl=Service\\$Object0$Service.java
Service\\02_Service.tpl=Service\\$Object0$ServiceImpl.java

sql.tpl=Gensql$Object0$.sql