# configuración de la plantilla
Controller\\00_Controller.tpl=Controller\\C$Object0$.java

Model\\01_orm.tpl=Model\\$Object0$.java
Model\\01_ormPk.tpl=Model\\$Object0$Pk.java
Model\\02_dao.tpl=Model\\$Object0$DAO.java

View\\00_View.tpl=View\\$Object0$.js
#View\\02_ui_edit.tpl=View\\WndEdit$Object0$.zul

sql.tpl=Gensql$Object0$.sql
i18n.tpl=i18n_$Object0$.properties
