# configuración de la plantilla
Model\\01_orm.tpl=Model\\$Object0$.java
Model\\01_ormPk.tpl=Model\\$Object0$Pk.java
Model\\02_dao.tpl=Model\\$Object0$DAO.java
Model\\03_list_model.tpl=Model\\$Object0$ListModel.java

Class\\01_list_composer.tpl=Class\\WndList$Object0$Composer.java
Class\\03_edit_composer.tpl=Class\\WndEdit$Object0$Composer.java
Class\\02_edit_controller.tpl=Class\\WndEdit$Object0$Controller.java

Zul\\01_ui_list.tpl=Zul\\WndList$Object0$.zul
Zul\\02_ui_edit.tpl=Zul\\WndEdit$Object0$.zul

sql.tpl=Gensql$Object0$.sql
i18n.tpl=i18n_$Object0$.properties
